@navColor: #3e86ce;
* {
	margin: 0;
	padding: 0;
	list-style: none;
}
.hlh(@h) {
	height: @h;
	line-height: @h;
}
.header {
	.hlh(60px);
	background: @navColor;
	color: #fff;
	text-align: center;
	// .go-back {
	// 	float: left;
	// 	margin-left: 10px;
	// 	font-size: 26px;
	// }
	.go-back {
		float: left;
		margin-left: 10px;
		position: relative;
	}
	.arrow {
		border: 10px solid transparent;
		border-right-color: #fff;
		top: 22px;
	}
	.blue {
		position: absolute;
		border-right-color: @navColor;
	    top: -10px;
	    left: -7px;
	}
	.login {
		float: right;
		margin-right: 10px;
	}
	h1 {
		font-size: 24px;
	}
}
.home {
	li {
		padding: 10px;
		border: 1px solid #ccc;
		img {
			float: left;
			width: 80px;
			height: 64px;
		}
		.content {
			margin-left: 90px;
			min-height: 64px;
		}
		h3 {
			font-size: 14px;
			margin-bottom: 5px;
		}
		p {
			font-size: 12px;
			line-height: 20px;
			.home-comment {
				float: right;
			}
		}
	}
}
.detail {
	h1 {
		.hlh(40px);
		padding-top: 10px;
		font-size: 18px;
		text-align: center;
	}
	.time {
		// line-height: 20px;
		font-size: 12px;
	}
	.state {
		// line-height: 20px;
		// font-size: 12px;
		.time;
		float: right;
	}
	p {
		padding: 5px 10px;
	}
	img {
		width: 100%;
	}
	.content {
		line-height: 30px;
		font-size: 14px;
		text-indent: 2em;
	}
	.btn {
		.hlh(40px);
		margin: 20px 10px 40px;
		font-size: 16px;
		color: #fff;
		text-align: center;
		border-radius: 4px;
		background: @navColor;
	}
}
// 评论模块
.commnets {
	.box {
		padding: 20px;
	}
	textarea {
		display: block;
		width: 100%;
		height: 100px;
		border: 1px solid #ccc;
		padding: 10px;
		box-sizing: border-box;
		background: #efefef;
	}
	.submit-btn {
		overflow: hidden;
		span {
			padding: 8px 15px;
			font-size: 16px;
			color: #fff;
			background: @navColor;
			float: right;
			margin-right: 20px;
			border-radius: 8px;
		}
	}
	ul {
		padding: 0 20px;
		li {
			padding: 10px 0;
			border-bottom: 1px solid #ccc;
		}
		h3 {
			line-height: 30px;
			font-size: 16px;
		}
		p {
			font-size: 14px;
			line-height: 30px;
			margin: 2px 0;
		}
		span {
			font-size: 14px;
			line-height: 26px;
		}
	}
}
